<div #output>
    $forall Entity _ message <- messages
        <p>
            #{formatTime defaultTimeLocale "%H:%M:%S" $ messageCreatedAt message} #{messageUsername message}: #{messageValue message}
<form #form>
    <input #input autofocus>
