<h1>Welcome!

<p>Your current auth ID: #{show maid}
$maybe _ <- maid
    <p>
        <a href=@{AuthR LogoutR}>Logout
        <br>
        $forall Entity roomId room <- rooms
            <a href=@{ChatR roomId}>Go to chat room #{roomName room}
            <br>
$nothing
    <p>
        <a href=@{AuthR LoginR}>Go to the login page
