<h1>Welcome!

<p>Your current auth ID: #{show maid}
$maybe _ <- maid
    <p>
        <a href=@{AuthR LogoutR}>Logout
        <br>
        <a href=@{ChatR 7}>Go to chat room 7
$nothing
    <p>
        <a href=@{AuthR LoginR}>Go to the login page
