^{navbar}
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <table class="table table-striped">
        <tr>
          <!--th>ID-->
          <th>Room Name
          <th>
        $forall Entity roomId room <- rooms
          <tr>
            <!--td>#{fromSqlKey $ roomId}-->
            <td>#{roomName room}
            <td>
              <div class="pull-right">
                $if userIsAdmin user
                  <a class="btn btn-warning btn-sm" href=@{ChatR roomId}>Setting
                <a class="btn btn-success btn-sm" href=@{ChatR roomId}>Chat
