<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href=@{HomeR}>Chat</a>
      <ul class="nav navbar-nav pull-right">
        <li>
          <a href="#">Rooms
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav pull-right">
        <li>
          <a href="#">Profile
        <li>
          <a href=@{AuthR LogoutR}>Logout
