^{navbar}
<div.container>
  <div.row>
    <div.col-sm-6>
      <form.form-horizontal method=post enctype=#{enctype} action=@{RoomCreateR}>
        ^{roomWidget}
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Create Room
