^{navbar}
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <table class="table table-striped">
        <tr>
          <!--th>ID-->
          <th>Room Name
          <th>
            $if userIsAdmin user
              <div class="pull-right">
                <a class="btn btn-success btn-sm" href=@{RoomCreateR}>Create Room
        $forall Entity roomId room <- rooms
          <tr>
            <!--td>#{fromSqlKey $ roomId}-->
            <td>#{roomName room}
            <td>
              <div class="pull-right">
                <a class="btn btn-success btn-sm" href=@{RoomChatR roomId}>Chat
                $if userIsAdmin user
                  <a class="btn btn-warning btn-sm" href=@{RoomSettingsR roomId}>Setting
                  <a class="btn btn-danger btn-sm" href=@{RoomDeleteR roomId}>Delete
